# sidedrawerlibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication_test1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication_test1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sliderlibray/: build.gradle
sliderlibray/src/androidTest/java/com/example/sliderlibray/: ExampleInstrumentedTest.java
sliderlibray/src/main/: AndroidManifest.xml
sliderlibray/src/main/res/layout/: navigation_list_header.xml  navigation_main_actionbar_dark.xml  navigation_main_actionbar_light.xml  navigation_main_dark.xml  navigation_main_light.xml
sliderlibray/src/main/res/values/: colors.xml  strings.xml  themes.xml
sliderlibray/src/test/java/Model/: HelpItem.java  HelpLiveo.java  Navigation.java
sliderlibray/src/test/java/adapter/: NavigationLiveoAdapter.java  NavigationLiveoItemAdapter.java
sliderlibray/src/test/java/com/example/sliderlibray/: ExampleUnitTest.java
sliderlibray/src/test/java/interfaces/: OnItemClickListener.java  OnPrepareOptionsMenuLiveo.java
sliderlibray/src/test/java/navigationliveo/: NavigationActionBarLiveo.java  NavigationLiveo.java  NavigationLiveoList.java
sliderlibray/src/test/java/ui/: RoundedImageView.java
